main{
    padding: 0px;
    font-family: 'Open Sans';
}
h1, h2, h3, h4, h5, h6, p, ul, li, a, section, aside, article, body{
    font-family: 'Open Sans', Arial, sans-serif !important;
}
h1 { font-size: 22px !important; }
h2 { font-size: 20px !important; }
h3 { font-size: 16px !important; }
h4 { font-size: 14px !important; }
h5 { font-size: 12px !important; }
h6 { font-size: 10px !important; }
p { font-size: 14px !important; }

#collapse0, #collapse1, #collapse2, #collapse3, #collapse4, #collapse5, #collapse6, #collapse7, #collapse8, #collapse9, #collapse10, #collapse11, #collapse12, #collapse13, #collapse14, #collapse15, #collapse16, #collapse17, #collapse18, #collapse19, #collapse20, #collapse21, #collapse22, #collapse23, #collapse24, #collapse25, #collapse26 #collapse27, #collapse28, #collapse29, #collapse31, #collapse32, #collapse33, #collapse34, #collapse35, #collapse36, #collapse37, #collapse38{
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 29px;
    text-align: justify;
}
#heading0, #heading1, #heading2, #heading3, #heading4, #heading5, #heading6, #heading7, #heading8, #heading9, #heading10, #heading11, #heading12, #heading13, #heading14, #heading15, #heading16, #heading17, #heading18, #heading19, #heading20, #heading21, #heading22, #heading23, #heading24, #heading25, #heading26 #heading27, #heading28, #heading29, #heading31, #heading32, #heading33, #heading34, #heading35, #heading36, #heading37, #heading38{
    padding-right: 30px;
}
.danger{ color: #ec0000 !important;}
.info{ color: #1BB3BC !important;}
.primary{ color: #e59d27 !important;}
.secondary{ color: #9e3667 !important;}
.success{ color: #abc111 !important;}

.btn-danger{ color: #fff !important; background-color: #ec0000 !important; border-color: #ec0000 !important; }
.btn-info{ color: #fff !important; background-color: #1bb3bc !important; border-color: #1bb3bc !important; }
.btn-primary{ color: #fff !important; background-color: #e59d27 !important; border-color: #e59d27 !important; }
.btn-secondary{ color: #fff !important; background-color: #9e3667 !important; border-color: #9e3667 !important; }
.btn-success{ color: #fff !important; background-color: #abc111 !important; border-color: #abc111 !important; }

.divlineDanger {border: 1px solid #ec0000; margin: 0px 10px 0px 5px;}
.divlineInfo {border: 1px solid #1bb3bc; margin: 0px 10px 0px 5px;}
.divlinePrimary {border: 1px solid #e59d27; margin: 0px 10px 0px 5px;}
.divlineSecondary {border: 1px solid #9e3667; margin: 0px 10px 0px 5px;}
.divlineSuccess {border: 1px solid #abc111; margin: 0px 10px 0px 5px;}
.imagen-promo{margin: 20px auto 3px auto;}

.btnSize{
    width: 100%;
    font-size: 12px;
    margin: 10px auto 0px auto;
    border-radius: 30px;
    padding: 10px 10px;
    display: block;
    text-align: center;
    cursor: pointer;
    -webkit-transition: All 400ms ease;
    -moz-transition: All 400ms ease;
    -o-transition: All 400ms ease;
    color: inherit;
}
.btnWhite{
    color: #ec0000;
    background-color: #fff;
    border: 1px solid #ddd;
}
.btnWhite:hover{
    color: #ec0000;
    border: 1px solid #ec0000;
    text-decoration: none !important;
}
.btnRed{
    color: #fff;
    background-color: #ec0000;
    border: none !important;
}
.btnRed:hover{
    color: #fff;
    background-color: #990000;
    text-decoration: none !important;
}
.btnBorder{
    color: #ec0000;
    border: 2px solid #ec0000;
}
.btnBorder:hover{
    color: #fff;
    background-color:#ec0000;
    text-decoration: none !important;
}

.btn-white:hover {
    background-color: #ec0000;
    color: #fff !important;
    text-decoration: none !important;
    border: 1px solid #ec0000;
}
.btn-white {
    background-color: #fff;
    color: #ec0000;
    margin-left: 15px;
}
.btn-white{
    color: #ec0000;
    display: inline-block;
    font-size: 14px;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    border-radius: 25px;
    -o-border-radius: 25px;
    -ms-border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    transition: all 500ms ease;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
}
.botonPrimario {
    color: #fff !important;
    background-color: #ec0000;
    text-decoration: none !important;
}
.centerImg{
    display: block;
    margin: 0 auto;
}
strong{
    font-family: 'Open Sans Bold', arial, sans-serif;
    font-weight: ;
}
.tableTarjetas tr { 
    padding: 20px; 
    width: 100%; 
    max-width: 200px; 
} 

.tableTarjetas th{ 
    width: 120px; 
    text-align: center;
} 
.tableTarjetas td{ 
    max-width: 300px; 
} 
#tarjetas_disponibles li {
    display: inline-block;
    padding: 0px 5px;
} 

.wrapper{
    background: #f1f1f1;
    color: #4A4A4A;
}
.container{
    width: 100%;
    max-width: 960px;
    display: inherit !important;
}
.container-up {
    padding: 20px;
}

.breadcrumbs p {
    margin: 0px;
}
.breadcrumbs p a{
    color: #6D6D6E;
}
.breadcrumbs .grey-share-icons{
    margin: 0px;
}

.encabezado {
    text-align: left;
} 

.encabezado h2 {
    margin: 10px 0px;

} 

.select{
    width: 100%;
    top: 4px;

}
.box-boton {
    text-align: right;
}

.border-center{
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}
.links-ra{
    color: #EC0000;
}
.no-gutter > [class*="col-"]{
    padding-right:0;
    padding-left:0;
}
/**********/

#info-card, #info-promo, #info-benefits{
    background: #fff;
    margin-top: 20px;
    box-shadow: 2px 3px #4444441a;
    border: 1px solid #EBEBEB;
}
#info-top{
    padding-bottom: 0px;
}
#info-top .encabezado h1{
    font-size: 22px;
    color: #444;
}

#info-top select {
    padding: 0px 2px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    line-height: 2;
    border-bottom: 2px solid #1bb3bc !important;
    display: inline-block;
    width: 95%;
    outline: none;
    background-color: transparent;
    font-size: 14px;
    color: #4A4A4A;
    border: none;
    border-radius: 0;
}
/* Added */
#info-top {
    padding-bottom: 0px;
}
#info-card{
    position: relative;
}
#info-card .encabezado h2{
    font-family: 'Open Sans Bold', Arial, sans-serif !important;
}
.no-gutter {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.line-down {
    padding-bottom: 12px;
    padding-top: 17px;
}

.helpers {
    display: flex;
    height: 20px;
    font-size: 10px !important;
}
h6 {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 6px;
}
#imgTarjeta {
    margin-bottom: 15px;
}
.btn {
    display: inline-block;
    padding: 8px 35px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 20px;
}
.btn-red:hover {

    background-color: #910018;
    color: #fff !important;

}
#tags {
    position: initial;
    margin-top: 30px;
    margin-bottom: 10px;
}
.tags{
    padding: 0px 10px;
    margin-bottom: auto;
    vertical-align: middle;
    margin-right: 5px;
    font-size: 10px;
    letter-spacing: 0.5px;
    border-radius: 20px;
}
.lbtn {
    text-align: center !important;
    width: 100% !important;
    margin: 8px auto !important;
    display: block !important;
    padding: 10px 40px !important;
    font-size: 13px !important;
    border-radius: 40px !important;
    position: absolute;
}

/* End Added */
.card{
    background-color: #fff;
    padding: 20px;
    border-top: 2px solid #ec0000;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px #ccc;
}

#result .card{
  border-top: 0px solid transparent !important;
}

#result .col-md-6 {
  border-right: 1px solid #ebebeb;
}

#result h5 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}
.card hr{
    border: 1px solid #ddd;
}

#info-top option:hover {
    background-color: #f0f0f0 !important;
}
#info-top option {
    display: block;
    background-color: #ffffff;
    color: #424242;
    padding: 11px 0 11px 16px;
    font-size: 14px;
    border: 1px solid #dddddd;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(221, 221, 221);
    border-top: 0;
}
#info-top a.btn-red:hover {
    background-color: #910018;
}
#info-top a.btn-red {
    background-color: #EC0000;
}
#info-top a.btn{
    color: white;
    display: inline-block;
    font-size: 14px;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    border-radius: 25px;
    -o-border-radius: 25px;
    -ms-border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    transition: all 500ms ease;
    margin-bottom: 10px;
    cursor: pointer;
    border: none;
}
#info-card{
    margin-top: 0px;
    position: relative;
    min-height: 285px;
}
#info-card h3{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 30px;
}

#info-card .img-size{
    padding: 20px 0px;
}
#info-card .content-icon{
    border-radius: 72px;
    padding: 9px;
    width: 52px;
    height: 52px;
    background: #EC0000;
    text-align: center;
    box-sizing: border-box;
    margin: 20px auto;
    position: absolute;
    right: 8px;
    top: -17px;
    -ms-transform: rotate(96deg);
    -webkit-transform: rotate(-96deg);
    transform: rotate(-96deg);
    box-shadow:inset 0px 0px 0px 4px #fff;
    border: 4px solid #EC0000; 
}

.tab-option-filter .icon-arrow-bottom {
    font-family: 'iconos-santander' !important;    
}

#info-card .icon{
    color: #fff;
    font-size: 25px;
}
#info-card .img-size img{
    min-width: 100%;
}
#info-promo.container-middle-up{
    min-height: 167px;
    height: auto;
}
#info-promo.container-middle-up .espacio-vl{
    padding: 5px 0px;
    min-height: 167px;
    border-left: 1px solid #ebebeb;
    height: auto;
}
#info-promo .espacio-vl h3{
    margin: 10px 36px;
    font-size: 16px;
    line-height: 1.3;
}
#info-promo .espacio-vl h4{
    margin: 5px 0px;
    font-size: 14px;
}
#info-promo .espacio-vl .pd-left{
    text-align: left;
    width: 100%;
    margin: 0 auto;
}
#info-promo .espacio-vl ul li a{
    color: #ec0000;
    cursor: pointer;
    margin: 0 auto;
}
#info-promo .espacio-vl .pd-left li{
    text-align: left;
    margin-top: 2px; 
}
#info-promo .espacio-vl ul li a::after{
    content: "\e97f";
    font-family: 'iconos-santander' !important;
    font-size: 12px;
}
#info-promo .espacio-vl ul li a:hover{
    color: #EC0000;
}
#info-promo .marcas{
    padding: 20px 0px;
}
ul li + li{
    margin-top: 0px !important;
}
#info-promo .espacio-vl .icon{
    font-size: 47px;
    color: #EC0000;
    display: block;
    margin: 10px 0px;
}
#info-promo .espacio-vl .links-ra{

}
#modalLink{
    margin: 0 auto;
}
#info-benefits{
    border: none;
}
#info-benefits .card{
    background: #fff;
    min-height: 400px;
    height: auto;
}
#info-benefits .card .nav li.active .a{
    color: #C50000;
}
#info-benefits .card .nav .active .a{
    background: #969696;
    border-left: 1px solid #fff;
    display: table-cell;
    padding: 16px 10px;
    text-align: center;
    vertical-align: middle;
    width: auto;
    cursor: pointer;
    color: #fff;
}
#info-benefits .card .nav-tabs{
    border-bottom: none;
    width: 100%;
    padding: 0;        
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-direction:row;
    justify-content: space-between;
}
#info-benefits .card .nav-tabs > li{
    float: none;
    width: 100%;
    display: flex;
    justify-content: center;
}
#info-benefits .card .tab-content .tab-pane .tabla {
    border-collapse: collapse;
    width: 100%;
}

#info-benefits .card .tab-content .tab-pane .tabla td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#info-benefits .card .tab-content .tab-pane .tabla tr:nth-child(even) {
    background-color: #dddddd;
}
.tabs li {
    border-left: none;
    padding: 16px 10px;
    text-align: center;
    vertical-align: middle;
    width: auto;
    cursor: pointer;
    background-color: #aaa;
}
.tabs li.active {
    background: #ec0000;
}
.tabs.only-text li {
    padding: 18px 10px;
}
.pd00{
    margin:0px;
    padding: 0px;
}
#info-benefits .card .nav-tabs > li > a{
	width: 100%;
    background: #aaa;
    text-align: center;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
#info-benefits .nav-tabs>li>a:hover{
    border: none;
}
#info-benefits .nav-tabs > li > a{
    margin-right: 0px;
    border-radius: 0px;
}
#info-benefits .card .nav-tabs > li.active{
    min-height: 72px;
    justify-content:space-between;
}

#info-benefits .card .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
    color: #fff;
    cursor: pointer;
    background-color: #ec0000;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#info-benefits .card .nav-tabs > li.active > a::after{
	border-bottom: 4px solid #c2c2c2;

}
#info-benefits .card .tab-content{
    padding: 30px 50px;
}
#info-benefits .card .tab-content p{
    text-align: justify;
    padding: 0px;
}
#info-benefits .card .tab-content p a{
    color: #ec0000;
    text-decoration: none;
}
#info-benefits .card .tab-content p a:hover{
    color: #ec0000;
    text-decoration: underline;

}
#info-benefits .card .tab-content .tab-pane h2{
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
#info-benefits .card .tab-content .tab-pane .tabla {
    border-collapse: collapse;
    width: 100%;
}
#info-benefits .card .tab-content .tab-pane .tabla th{
    color: #fff;
    background: #C50000;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
}
#info-benefits .card .tab-content .tab-pane .tabla th:nth-child(1) {
    text-align:left;
    width: 43%;
}
#info-benefits .card .tab-content .tab-pane .tabla td:nth-child(1){
    text-align: left;
} 
#info-benefits .card .tab-content .tab-pane .tabla td, th {
    border: 1px solid #f0f0f0;
    text-align: center;
    padding: 10px 8px;
    font-size: 12px;
}

#info-benefits .card .tab-content .tab-pane .tabla tr:nth-child(even) {
    background-color: #f0f0f0;
}
#info-benefits .card .tab-content .tab-pane a{
    color: #ec0000;
    text-decoration: none;
    font-weight: normal;
}
#info-benefits .card .tab-content .tab-pane a:hover{
    color: #ec0000;
    text-decoration: underline;
}
#info-benefits .card .tab-content .tab-pane ul li{
    padding: 8px 15px;
}
#info-benefits .li_especial{
    padding: 3px 15px !important;
}
#info-benefits .card .tab-content .tab-pane ul li::before {
    content: "\e98e";
    color: #ec0000;
    font-family: 'iconos-santander';
    font-size: 6px;
    padding-right: 10px;
    vertical-align: middle;
    display: inline-block;
}
#info-benefits .card .tab-content .tab-pane .panel-group .panel-default{
    border-bottom: 1px solid #ebebeb !important;
    border-color: transparent;
}
#info-benefits .card .tab-content .tab-pane .panel-group .panel{
    margin-bottom: 0px;
}
#info-benefits .card .tab-content .tab-pane .panel-group .panel .panel-heading{
    background-color: inherit;
}
#info-benefits .card .tab-content .tab-pane .panel-group .panel .panel-heading h4 a{
    display: block;
    color: #444;
    font-family: 'Open Sans Semi Bold', Arial, sans-serif !important;
}
#info-benefits .card .tab-content .tab-pane .panel-group .panel .panel-heading h4 a:hover, #info-benefits .card .tab-content .tab-pane .panel-group .panel .panel-heading h4 a:focus {
    text-decoration: none;
}
#info-benefits .card .tab-content .tab-pane .panel-group .panel .panel-heading h4::after{
    content: "\e987";
    font-family: "iconos-santander";
    position: absolute;
    right: 30px;
    margin: auto;
    line-height: 0px;
    color: #ec0000;
}

.conditions{
    padding: 30px 0px;
    font-size: 18px;
}
.conditions .link.auto-cent {
    display: table;
    margin-left: auto;
    margin-right: auto;
}
.conditions .link {
    color: #EC0000;
    text-decoration: underline;
}
.conditions .icon-flecha-abajo {
    font-size: 14px;
}
article h1{
    font-size: 22px;
}
#info-tarjetas .cont-icon{
    border-radius: 72px;
    padding: 12px;
    width: 52px;
    height: 52px;
    background: #EC0000;
    text-align: center;
    box-sizing: border-box;
    margin: 20px auto;
    position: absolute;
    right: 62px;
    top: 85px;
    box-shadow: inset 0px 0px 0px 4px #fff;
    border: 4px solid #EC0000;
}
#info-tarjetas .cont-icon .icon{
    color: #fff;
    font-weight: bold;
    font-size: 20px
}
#info-tarjetas ul li a{
    padding-top: 15px;
}


#info-tarjetas .pdtb{
    padding: 5px 0 20px 0;
}
#info-tarjetas .bcard{
    height: auto;
    min-height: 570px;
    background: #fff;
    margin-top: 20px;
    box-shadow: 2px 3px #4444441a;
    border: 1px solid #EBEBEB;
    text-align: center;
    margin-bottom: 20px;
}
#info-tarjetas .bcard h2{
    text-align: center;
    min-height: 80px;
    padding: 10px 70px;
    font-size: 20px;
    line-height: 1.5;

}
#info-tarjetas .bcard ul{
    text-align: left;
    list-style: none;
    margin: 0 auto;
    width: 80%;
    min-height: 190px;
}
#info-tarjetas ul li::before{
    content: '';
    background: red;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    display: block;
    position: relative;
    left: -9px;
    top: 12px;
}

#info-tarjetas .bcard .pdtb .cont-tarjetas img{
    margin: 0 auto;
    max-width: 100%;
}
#info-tarjetas .bcard .links-ra {
  text-align: right;
  display: table;
  left: 72%;
}
#info-tarjetas .bcard .links-ra:hover{
  color: #ec0000;
  text-decoration: underline;
}
.item{
    margin-top: 0;
}
/* TEST MODAL */

.sidebar .see-more {
    text-align: center;
    margin: 0 auto;
}
.see-more.animated {
    color: #EC0000;
    display: table;
    text-decoration: none !important;
}
.see-more {
    position: relative;
    padding-right: 20px;
    display: block;
    cursor: pointer;
}
.bgModal {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 8888;
}
.contenedorModal {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    z-index: 8889;
}
.contenedorModalSimple {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 60px;
    height: auto;
    z-index: 8889;
    position: relative;
    top: 30%;
}

.cerrarModal {
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: -30px;
}
.cuerpoModal {
    width: 100%;
    padding: 30px 5%;
    background-color: #ffffff;
    height: auto;
    text-align: center;
    position: relative;
    overflow-x: auto;
}
#iframeModal {
    width: 768px;
    height: 768px;
    border: none;
}

.bgModalHide{
    display: none;
}
.tabs li {
    padding: 0px;
}
.tabs li a{
    height: auto;
    border-radius: 0px;
    font-size: 12px;
}
#info-benefits .card .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
    /*width: 155px;*/
}
.nav-tabs>li>a{
    margin-right: 2px;
}

#tabs_all{
    display: flex;
}

.item a{
    cursor: pointer;
    font-size: 1.125em;
    color: #16A2D7;
    padding: 5px 30px;
    border-bottom: 2px solid transparent;
}

#tarjetas_disponibles{
    text-align: center !important;
}

/*acordeon*/
.accordion {
  margin: auto;
  width: 100%;
  text-align: left;
  border-top: 1px solid #c3c3c3;
}
.accordion h1 {
  text-align: center;
}
.accordion h4 {
    cursor: pointer;
    margin: 0;
    padding: 13px 37px 13px 0;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #444;
    font-size: 14px;
}
.accordion h4 span{
    color: #ec0000;
    font-size: 30px;
    margin-right: 10px;
}
.accordion h4 span.flecha{
    color: #ec0000;
    font-size: 16px !important;
    left: inherit;
    top: 10px;
    transition:All .3s ease;
    -webkit-transition:All .3s ease;
    -moz-transition:All .3s ease;
    -o-transition:All .3s ease;
}
.accordion h4 span.flechaActiva{
    transform: rotate(-180deg);
}
.accordion .block {
    border-bottom: 1px solid #c3c3c3;
}
.accordion .block .contenedorAcordeon {
    display: none;
}
.accordion p {
  margin: 0;
  font-size: 12px;
  padding: 20px 0;
  text-align: justify;
}
/*fin acordeon*/
/* L E G A L */
.legal{
    font-size: 11px;
    color: #999;
    margin-top: 10px;
    text-align: justify;
}
.legalImportant{
    font-size: 14px;
    color: #444;
    text-align: justify;
    line-height: 1.42;
}
/* F I N  -  L E G A L */


/*loading*/
.loaderContent{
    position: relative;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    left: 50%;
    top: 50%;
}
.loaderContent span{
    color: #ec0000;
    font-size: 30px;
    left: 25px;
    position: absolute;
    top: 25px;
}
.loading{
    animation-duration: 1.5s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: loader;
}
@keyframes loader {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}
/*fin loading*/
/*nuevo loading*/
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.uil-ring-css {
  background: none;
  position: relative;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 80px;
  height: 80px; 
  border-radius: 80px;
  box-shadow: 0 2px 0 0 #ec0000;
  -ms-animation: uil-ring-anim 1s linear infinite;
  -moz-animation: uil-ring-anim 1s linear infinite;
  -webkit-animation: uil-ring-anim 1s linear infinite;
  -o-animation: uil-ring-anim 1s linear infinite;
  animation: uil-ring-anim 1s linear infinite;
}
.brown .uil-ring-css > div{
  box-shadow: 0 2px 0 0 #fff;
}
.uil-ring-css > div:before{
  content: "";
}
.bgLoader{
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2222;
    background: rgba(0,0,0,0.9);
}
.loaderClaro{
    background-color: rgba(255, 255, 255, 0.8);
}
.loaderOscuro{
    background-color: rgba(0, 0, 0, 0.8);
}

.hide{
  display: none !important;
}
/*fin nuevo loading*/


.box-tarjeta {
    position: relative;
    margin: 0 auto;
}
#info-tarjetas .bcard .pdtb .cont-tarjetas .box-tarjeta{
    width: 300px;
}

.porcentaje:after {
    display: block;
    right: 0px;
    top: -20px;
    content: "\e94a";
    font-family: 'iconos-santander' !important;
    color: #fff;
    border-radius: 50%;
    padding: 12px;
    width: 52px;
    height: 52px;
    background: #EC0000;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    box-shadow: inset 0px 0px 0px 4px #fff;
    border: 4px solid #EC0000;
    font-size: 18px;
    line-height: 20px;
}


h4.tarifaClassName {
    padding: 12px 10px;
    background: #c4c4c4;
    width: 100%;
    position: relative;
    margin: 0px;
    font-size: 12px !important;
    color: #fff;
}
 
      #mastercard {
        display: none;
      }
      #visa {
        display: none;
      }
      #amex {
        display: none;
      }

      .seccion{
        background-color: #FAFAFA;
        padding: 100px 5% 20px 5%;
        width: 100%;
      }
      .seccion .tabs_buttons li a .activado_tabs{
        color: #ec0000;
      }
      .contenido-tab .flex-container .flex-item .title ul li{
        font-size: 12px;
        color: #444;
        line-height: 18px;
      }
      /*tabs*/
      ul.tabs_buttons{
        display: block;
        width: 100%;
        margin-bottom: 0px;
        padding: 0;
        border-bottom: 1px solid #dddddd;
      }
      ul.tabs_buttons li{
        list-style: none;
        display: inline-block;
        width: 33%;
        text-align: center;
        font-family: 'Open Sans';
      }
      
      ul.tabs_buttons li a{
        display: block;
        padding: 20px;
        font-size: 20px;
        cursor: pointer;
        position: relative;
        color: #999;
        transition:All .3s ease;
        -webkit-transition:All .3s ease;
        -moz-transition:All .3s ease;
        -o-transition:All .3s ease;
      }
      ul.tabs_buttons li a span{
        position: absolute;
        width: 0;
        height: 3px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        background-color: #ec0000;
        transition:All .3s ease;
        -webkit-transition:All .3s ease;
        -moz-transition:All .3s ease;
        -o-transition:All .3s ease;
      }
      ul.tabs_buttons li a.active{
        color: #ec0000 !important;
      }
      ul.tabs_buttons li a:hover span, ul.tabs_buttons li a.active span{
        width: calc(100% - 40px);
        color: #ec0000;
      }
      ul.tabs_content{
        list-style: none;
        margin-top: 0px;
        padding: 0;
      }
      div.contenido-tab{
        display: none;
        font-size: 13px;
        padding: 10px;
        width: calc(100% - 20px);
      }
/*Fin tab*/
      .flex-container {
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: auto;
        text-align:justify;
        font-family: Arial, sans-serif; 
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .flex-item {
        width: 30%;
        height: auto;
        margin: 20px 5px;
        padding:10px;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .title{
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #ec0000;
        font-weight: 100;
      }
      .flex-item .listab{
        padding: 0px;
        list-style: none;
      }
      .flex-item .listab li{
        font-size: 12px !important;
        color: #444 !important;
        line-height: 18px !important;
      }
      .flex-item .listab li::before{
        content: '';
        background: red;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        display: block;
        position: relative;
        left: -9px;
        top: 12px;
      }

      }
      .info-serv{
        padding: 10px 0px;
        font-size: 14px;
        color: #aaa;
      }


.tab-option.filter{
    z-index: 999;
    position: static;
}
.tab-option-filter::after {
    content: "\e987";
    color: #fff;
    padding-left: 10px;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -10px;
    pointer-events: none;
    font-family: 'iconos-santander';
    transition: All .3s ease;
    -webkit-transition: All .3s ease;
    -moz-transition: All .3s ease;
    -o-transition: All .3s ease;

}

.tabla {
  width: 100%;
  max-width: 100%;
  background-color: #fff;
}
.tabla > tr,
.tabla > tr,
.tabla > tfoot > tr {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tabla > tr > th,
.tabla > tr > td,
.tabla > tr > th,
.tabla > tr > td,
.tabla > tfoot > tr > th,
.tabla > tfoot > tr > td {
  text-align: left;
  padding: 1rem;
  vertical-align: top;
  border-top: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tabla > tr > th {
  font-weight: 400;
  color: #757575;
  vertical-align: bottom;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.tabla > caption > tr:first-child > th,
.tabla > caption > tr:first-child > td,
.tabla > colgroup > tr:first-child > th,
.tabla > colgroup > tr:first-child > td,
.tabla >:first-child > tr:first-child > th,
.tabla >:first-child > tr:first-child > td {
  border-top: 0;
}
.tabla {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.tabla .tabla {
  background-color: #fff;
}
.tabla .no-border {
  border: 0;
}
.table-condensed > tr > th,
.table-condensed > tr > td,
.table-condensed > tr > th,
.table-condensed > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > tfoot > tr > td {
  padding: 0.5rem;
}
.table-bordered {
  border: 0;
}
.table-bordered > tr > th,
.table-bordered > tr > td,
.table-bordered > tr > th,
.table-bordered > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > tfoot > tr > td {
  border: 0;
  border-bottom: 1px solid #e0e0e0;
}
.table-bordered > tr > th,
.table-bordered > tr > td {
  border-bottom-width: 2px;
}
#info-tarjetas .bcard .links-ra {
    text-align: right;
    display: table;
    left: 70%;
    margin-bottom: 20px;
}
#info-tarjetas .bcard ul {
}
.table--complex-mobile {
  border: 1px solid #e0e0e0;
  margin-bottom: 1rem;
}
.table--complex-mobile tr > th:first-child:last-child {
  background-color: #E4F2FA;
  text-align: left;
  font-weight: 500;
  border: none;
}
.table--comparison-mobile {
  border: 1px solid #e0e0e0;
  margin-bottom: 1rem;
}
.table--comparison-mobile tr > th:first-child:last-child {
  background-color: #E4F2FA;
  text-align: left;
  font-weight: 500;
  border: none;
}
.table-group {
  margin-bottom: 5em;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f5f5f5;
}
.tabla-hover > tbody > tr:hover > td,
.tabla-hover > tbody > tr:hover > th {
  background-color: rgba(0, 0, 0, 0.05);
}
.hide {
  display: none;
}

#info-top select{
    padding: 0px;
    width: 100%;
}
.row{
    margin-left: 0px !important;
    margin-right: 0px !important; 
}

#info-tarjetas .bcard h2 {
    padding: 10px 30px;
}
#mastercard {
    display: none;
}
#visa {
    display: none;
}
#amex {
    display: none;
}

#tabs{
    background-color: #fff;
    padding: 0px;
    width: 100%;
    margin: 0px;
    line-height: 0px;
}
#tabs .tabs_buttons li a .activado_tabs{
    color: #ec0000;
}
#tabs .tabs_buttons li a:hover{
    text-decoration: none !important;
    color: #ec0000;
    transition:All .3s ease;
    -webkit-transition:All .3s ease;
    -moz-transition:All .3s ease;
    -o-transition:All .3s ease;
}
#tabs .active{
    border-bottom: 2px solid #ec0000 !important;
}
#tabs .contenido-tab .flex-container .flex-item .title ul li{
    font-size: 12px !important;
    color: #444;
    line-height: 18px;
}

#tabs ul.tabs_buttons{
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0;
    border-bottom: 1px solid #dddddd;
}
#tabs ul.tabs_buttons li{
    list-style: none;
    display: inline-block;
    width: 33%;
    text-align: center;
    font-family: 'Open Sans', Arial, Sans-serif;
    position: relative;
    top: 3px;
    padding: 0px 15px 3px 15px;
}
#tabs ul.tabs_buttons li::before{
    display: none !important;
}
#tabs ul.tabs_buttons li a{
    display: block;
    padding: 0px 20px 20px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    color: #444 !important;
    border: none;
    transition:All .3s ease;
    -webkit-transition:All .3s ease;
    -moz-transition:All .3s ease;
    -o-transition:All .3s ease;
    text-transform: capitalize;
    font-family: 'Open Sans Semi Bold', Arial, sans-serif !important;
}
#tabs .nav-tabs > li > a{
    border: none !important;
}

#tabs ul.tabs_buttons li a span{
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background-color: #ec0000;
    transition:All .3s ease;
    -webkit-transition:All .3s ease;
    -moz-transition:All .3s ease;
    -o-transition:All .3s ease;
}
#tabs ul.tabs_buttons li a.active{
    color: #ec0000 !important;
}
#tabs ul.tabs_buttons li a:hover span, ul.tabs_buttons li a.active span{
    width: calc(100% - 40px);
    color: #ec0000;
    border-bottom: 2px solid #ec0000 !important;
}
#tabs ul.tabs_content{
    list-style: none;
    margin-top: 0px;
    padding: 0;
}
#tabs div.contenido-tab{
    display: none;
    font-size: 13px;
    padding: 0px;
    width: 100%;
}

#tabs .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: auto;
    text-align:justify;
    font-family: Arial, sans-serif; 
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
#tabs .flex-item {
    width: 32%;
    height: auto;
    margin: 7px 5px;
    padding: 0px;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-grow: 1;
}
#tabs .title{
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #ec0000;
    font-weight: 100;
}
#tabs .flex-item .listab{
    padding: 0px;
    list-style: none;
}
#tabs .flex-item .listab li{
    font-size: 14px !important;
    color: #444 !important;
    line-height: 18px !important;
    padding: 0px 15px 3px 15px !important
}
#tabs .flex-item .listab li::before{
    content: '' !important;
    background: red !important;
    height: 5px !important;
    width: 5px !important;
    border-radius: 50% !important;
    display: block !important;
    position: relative !important;
    left: -15px !important;
    top: 12px !important;
    padding-right: 0px !important;
}

.info-serv{
    padding: 10px 0px;
    font-size: 14px;
    color: #aaa;
}
#content-tabs h2 {
    font-size: 20px !important; 
}

#content-tabs h3 {
    font-size: 16px !important; 
}
#content-tabs ul li {
    font-size: 12px !important; 
}

#content-tabs p h4 {
    margin-top: 20px !important; 
}

#content-tabs p {
    font-size: 12px !important;
}
.espacio-kms{
    padding: 10px 20px 0px 20px;
}
.espacio-kms-int{
    padding: 5px 15px 0px 15px;
}
/* ----------- MEDIA SCREEN  -------------- */

@media screen and (max-width:1000px){
    .flex-item{
      width: 29%;
    }
     #tabs .flex-item{
     width: 29%;
    }
}
@media (max-width: 992px) {

    .grey-share-icons {
        float: left;
        text-align: left;
    }

    .breadcrumbs p {
        margin: 10px;
    }

    .breadcrumbs .grey-share-icons{
        margin: 10px;
    }

    .encabezado {
        padding: 10px;
        text-align: center;
    }

    .select {
        width: 90%;
        margin: 0 auto;
        display: block;
    }

    .box-boton {
        text-align: center;
        padding: 20px;
    }

    .nav-tabs>li {
        margin-bottom: 0px; 
    }

    .tab-option-filter {
        float: none;
    }

    #info-benefits .card .nav-tabs{
        display: block;        
        overflow: initial;        
    }   

    #info-benefits .card .nav-tabs > li > a {
        background: #969696;
        text-align: center;
        color: #fff;
        border: none;
        height: 50px;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }

    .tab-option-filter .wrap-icon {
        background-color: inherit; 
        max-height: 95%;
    }

    #info-benefits .card .nav-tabs > li.active{
        background: #C50000;
        min-height: inherit;      
    }

    #info-benefits .card a:focus, #info-benefits .card a:hover {
        color: #fff;
        text-decoration: none;
    }

    #info-benefits .card .nav-tabs > li {
        border: none;
    }

    #info-promo .espacio-vl .pd-left li {
        text-align: center;
    }

}
@media screen and (max-width:800px){
    .flex-item{
          width: 40%;
        }
    #tabs .flex-item{
      width: 40%;
    }
    #tabs ul.tabs_buttons li{
        padding: 0px 0px 3px 0px !important;
    }
    #info-top .select {
    width: 50%;
    margin: 20px 25%;
    text-align: center;
    }
    .subred:hover .moreInfoPlus::before{
    width: 0%;
    }
}
@media screen and (max-width: 769px){
    th{
        display: none;
        box-shadow: none;
        border: none;
    }
    .flex-item{
          width: 100%;
    }
    #info-card .img-size {
    width: 50%;
    margin: 0 auto;
    }
    #info-tarjetas .bcard ul {
    padding-right: 25px;
    padding-left: 20px;
    }
    #info-tarjetas .bcard .links-ra {
    left: 83%;
    }
    #info-tarjetas .bcard ul {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    }
      .lbtn{
    position: inherit !important;

  }
  #info-card .line-down hr{
    width: 100%;
  }
}

@media screen and (min-width: 600px) {
  .hide-desktop {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .hide-mobile {
    display: none;
  }  

  #info-benefits .card .tab-content {
    padding: 20px;
  }

  .tabla--standard {
    margin-bottom: 0;
    background-color: transparent;
    border-top: 0px;
  }
  .tabla--standard,
  .tabla--standard > tfoot {
    display: none;
  }
  .tabla--standard {
    display: block;
  }
  .tabla--standard > tr {
    display: block;
    border-top: 0px;
    border: 1px solid #e0e0e0;
    margin-bottom: 1rem;
  }
  .tabla--standard > tr > td {
    background-color: #fff;
    display: block;
    text-align: right;
  }
  .tabla--standard > tr > td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: inherit;
    font-weight: bold;
    color: #0c0c0c;
    width: 100%;
    font-size: 13px;
    text-align: left;
    margin-bottom: 5px;
    background: #f0f0f0;
  }
  #info-benefits .card .tab-content .tab-pane .tabla td, th {
    text-align: left;
    }
  .tabla--standard.tabla--standard td:first-child {
    background-color: #ec0000;
    color: #fff;
    text-align: left;
    font-weight: 500;
    border: none;
  }
  .tabla--standard.tabla--standard td:first-child::before {
    display: none;
  }
  > .tabla-hover > tr:hover > td,
  > .tabla-hover > tr:hover {
    background-color: #fff;
  }
  > .tabla-hover > tr > td:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
    #tabs .flex-item{
    width: 100%;
    }
}
@media (max-width: 450px){
    #info-card .line-down hr{
        width: 100%;
    }
    #info-promo .espacio-vl .pd-left{
        width: 90%;
    }
    #info-promo .espacio-vl .pd-left li{
        text-align: center;
    }
    #info-tarjetas .bcard {
    height: auto;
    min-height: 500px;
    }
    #info-tarjetas .bcard .pdtb .cont-tarjetas .box-tarjeta{
    width: 80%;
    }
    #info-tarjetas .bcard .links-ra {
    left: 70%;
    }
    #info-tarjetas .bcard ul{
        padding-right: 0px;
    }
    #info-tarjetas .bcard ul {
    text-align: left;
    font-size: 12px !important;
    min-height: 190px;
    margin: 10px auto;
    width: 80%;
    }
    #info-tarjetas ul li::before {
    padding-right: 5px;
    }
    #info-tarjetas .bcard .otras_tarjetas li{
        text-align: left;
    }
    #info-tarjetas .bcard ul {
    padding-right: 25px;
    padding-left: 0px;
    }
    .lbtn{
    padding: 10px 0px !important;
    }
}
@media screen and (max-width:400px){
    #tabs{
      text-align: left !important;
    }
    .row{
        margin-left: 0px !important;
        margin-right: 0px !important; 
    }
    #tabs div.contenido-tab{
        display: none !important;
    }
    #info-card .img-size {
    width: 100%;
    }
    #info-top .select {
    width: 100%;
    margin: 0px 0px 20px 0px;
    }
    .lbtn{
        padding: 10px 0px !important;
    }
}

.msgModal{
    margin-top: 20px;
    font-size: 10px !important;
    display: inline-block;
}
.msgModal a {
    margin-left: 5px;
    color: #ec0000;
    cursor: pointer;
}
.contenedorModalSimple{
    max-width: 330px !important;
}
