body{font-family:'Open Sans', Arial, sans-serif!important}
#medios_sociales{display:none}
.section { border-bottom: 1px solid #ddd; background-color: #f8f8f8}
.content{max-width:1160px}
.mapa_over{cursor:pointer}
.mapa_over:hover{color:red}
.mensaje_error_map{font-size:15px;text-align:center;padding-top:13px}
.icon-workcafe{background-image:url(../../img/logo-workcafe-icon.png);background-size:cover;background-repeat:no-repeat;margin:0 auto;width:70px;height:50px;margin-top:6px}
.icon-workcafe-taza{background-image:url(../../img/icon-workcafe-taza.png);background-size:contain;background-repeat:no-repeat;margin:0 auto;width:18px;height:18px;display:inline-block;background-position:center center;margin:0;padding:0;top:4px;position:relative}
.menu-img{background-image:url(../../img/menu-desktop.png);background-size:cover;height:90px;width:100%;background-repeat:no-repeat}
.footer-img{background-image:url(../../img/footer-desktop.png);background-size:cover;height:370px;width:100%;background-repeat:no-repeat}
button.botonNew.botonPrimario:focus{border:0;outline:0}
#main,#wrapper{width:100%;//-webkit-text-stroke-width:.05px;//-webkit-text-stroke-color:white;-webkit-font-smoothing:antialiased}
.container{position:relative;max-width:960px}
#wrapper{background:#fff}
h1,h2,h3,h4,h5{font-family:'Open Sans', Arial, sans-serif}
h3.title-filter {font-family: 'Open Sans Semi Bold', Arial, sans-serif;color: #444}
.pd{padding:20px 0!important}
.pdtop{padding-top:20px!important}
.pdbottom{padding-bottom:20px!important}
.pdsmall{padding:10px 0!important}
.noPD{padding:0!important;margin:0!important}
.box-santander{background:#fff;border:1px solid #ddd;box-shadow:0 2px 4px 0 rgba(25,25,25,0.10);margin:0;padding:0}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{line-height:1.42857143;vertical-align:middle!important;border:1px solid #ddd}
p.tbody{margin:0}
.labelCheck,.labelRadio{display:inline-block;cursor:pointer;position:relative;padding-left:35px;margin-right:15px;margin-top:15px}
input[type=radio],input[type=checkbox]{display:block}
.labelCheck:before{content:"";display:inline-block;width:21px;height:21px;text-align:center;margin-right:10px;position:absolute;left:0;border-radius:3px;top:0;background-color:#fff;-moz-box-shadow:0 2px 0 #f0f0f0;-webkit-box-shadow:0 2px 0 #f0f0f0;box-shadow:0 2px 0 #f0f0f0;border:1px solid #ddd}
.inputCheck:checked+label:before{background-image:url("../img/check.jpg");background-position:4px 5px;background-repeat:no-repeat}
.inputRadio:checked+label:before{content:url(../img/checkradio.png)}
.labelRadio:before{content:"";display:inline-block;width:21px;height:21px;text-align:center;margin-right:10px;position:absolute;left:0;overflow:hidden;border-radius:50%;top:1px;background-color:#fff;-moz-box-shadow:0 2px 0 #f0f0f0;-webkit-box-shadow:0 2px 0 #f0f0f0;box-shadow:0 2px 0 #f0f0f0;border:1px solid #ddd}
p.title-checks{color:#444;text-align:center;font-size:16px;font-family:'Open Sans Semi bold',Arial,Sans-serif}
ul.tabs_buttons{display:block;width:100%;margin-bottom:0;padding:0;height:60px}
ul.tabs_buttons li{list-style:none;display:inline-block}
ul.tabs_buttons li a{display:block;padding:21px;font-size:13px;cursor:pointer;position:relative;color:#333;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons li a span{position:absolute;width:0;height:3px;left:0;right:0;bottom:0;margin:0 auto;background-color:#ec0000;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons li a span.active{position:absolute;width:0;height:3px;left:0;right:0;bottom:0;margin:0 auto;background-color:#ec0000;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons li a.active{color:#ec0000}
ul.tabs_buttons li a:hover{text-decoration:none}
ul.tabs_buttons li a:hover span,ul.tabs_buttons li a.active span{width:100%}
ul.tabs_content{list-style:none;margin-top:10px;padding:0}
div.contenido-tab{display:none;font-size:13px;padding:10px 0}
ol li{list-style:inherit!important}
.tabs_content h3{margin-bottom:20px}
.tabla-seguros{font-family:"Open Sans Semi Bold",Arial,sans-serif;font-size:15px;text-align:center}
.list-num{padding-left:30px}
ul.bullet-red li{padding-left:15px;position:relative;clear:both}
ul.bullet-red li:before{content:'';display:block;width:5px;height:5px;border-radius:50%;background-color:#ec0000;position:absolute;left:0;top:5px}
.lista-kms{clear:both;float:none;margin:0 auto}
table.cubre{font-family:"Open Sans",Arial,sans-serif;font-size:13px}
.drop{position:relative;display:inline-block;margin:10px 0;width:100%;font-family:"Open Sans",Arial,sans-serif}
.botonDrop{background-color:#fff;color:#424242;padding:11px 0 11px 16px;width:100%;text-align:left;font-size:14px;border:1px solid #ddd;border-radius:3px;cursor:pointer;margin:0;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease;position:relative}
.botonDrop:hover{border:1px solid #ec0000}
.botonDrop.botonDropFocus{border:1px solid #ec0000;border-bottom-right-radius:0;border-bottom-left-radius:0}
.botonDrop span{color:#ec0000;font-size:14px;margin-left:5px}
.botonDrop span.iconDrop1{position:absolute;right:16px;top:13px;margin:0}
.botonDrop span.iconDrop2{font-size:26px;position:absolute;right:16px;top:14px;margin:0}
.down{display:none;position:absolute;width:100%;z-index:10}
.down a{display:block;background-color:#fff;color:#424242;padding:11px 0 11px 16px;font-size:14px;border:1px solid #ddd;border-top:0}
.down a:hover{background-color:#f2f2f2}
.down a:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px}
.down.show{display:block;height:215px;overflow-x:scroll}
.cajaInput{position:relative;width:100%;max-width:300px;margin-top:40px}
.cajaInput .icon-check2{position:absolute;right:0;bottom:10px;color:#abc111}
.cajaInput .icon-cerrar{position:absolute;right:0;bottom:10px;color:#ec0000}
.cajaInput .icon-editar{position:absolute;right:0;bottom:10px;color:#333}
.input{font-size:16px;font-family:'Open Sans',Arial,sans-serif;color:#444;background-color:transparent;padding:7px 0;display:block;width:100%;border:0;border-bottom:1px solid #444}
.input:focus{outline:0}
.input::-webkit-input-placeholder{color:#aeaeae;font-family:'Open Sans',Arial,sans-serif;font-weight:normal}
.input::-moz-placeholder{color:#aeaeae;font-family:'Open Sans',Arial,sans-serif;font-weight:normal}
.input:-ms-input-placeholder{color:#aeaeae;font-family:'Open Sans',Arial,sans-serif;font-weight:normal}
.input:-moz-placeholder{color:#aeaeae;font-family:'Open Sans',Arial,sans-serif;font-weight:normal}
.label{color:#444;font-size:16px;font-weight:normal;position:absolute;pointer-events:none;left:0;top:10px;font-family:'Open Sans',Arial,sans-serif;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
.barra{background-color:#66b1ba;position:absolute;width:0;left:0;right:0;height:2px;bottom:0;margin:0 auto;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
.barra span{position:absolute;right:0;top:-25px}
.barra span.icon-cerrar{color:#ec0000}
.input:focus ~ .label,.input:valid ~ .label{top:-10px;font-size:12px}
.input:invalid{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}
.input:focus ~ .barra{width:100%}
.input.validado ~ .label{top:-10px;font-size:12px;color:#abc111}
.input.validado ~ .barra{width:100%;background-color:#afbf31}
.input.novalidado ~ .label{top:-10px;font-size:12px;color:#ec0000}
.input.novalidado ~ .barra{width:100%;background-color:#ec0000}
.input.editar ~ .label{top:-10px;font-size:12px}
.input.editar ~ .barra{width:100%;background-color:#949494}
thead.headTable{background-color:#f0f0f0;color:#444}
thead.headTable th{text-align:center;font-size:14px;margin:0!important}
thead.headTable th p{margin:0}
.table>thead>tr>th{min-width:115px}
.boton-modal-mapa{text-decoration:underline;cursor:pointer}
.boton-modal-mapa:hover{color:#ec0000}
.table>thead>tr>th{vertical-align:top!important;padding-top:15px!important;border-right:1px solid #ddd;border-left:1px solid #ddd;font-size:14px;line-height:14px!important}
th.headList{text-align:center;line-height:30px}
th.headList{font-size:14px}
th.headList span{font-size:24px;color:#ec0000;display:block}
tbody.bodyTable td{padding:10px 10px!important;line-height:24px!important;vertical-align:middle!important;border:1px solid #ddd}
.filter{position:relative;display:inline-block;width:100%;padding-bottom:15px}
.filter:after{font-family:"iconos-santander"!important;font-style:normal;font-variant:normal;font-weight:normal;line-height:1;text-transform:none;line-height:1;content:"\e985";color:#ec0000;padding-left:10px;position:absolute;right:20px;top:40%;margin-top:-10px;pointer-events:none;transform:rotate(90deg)}
.filter select,#search-field{padding:8px 10px;appearance:none;-moz-appearance:none;-webkit-appearance:none;outline:0;height:60px;border:1px solid #ddd;display:inline-block;width:100%;padding:10px;outline:0;background-color:white;font-size:14px;color:#4a4a4a;border-radius:3px;position:relative;background:#fff;border:1px solid #ddd;box-shadow:0 2px 4px 0 rgba(25,25,25,0.10)}
.buscar-input:after{font-family:"iconos-santander"!important;font-style:normal;font-variant:normal;font-weight:normal;line-height:1;text-transform:none;line-height:1;content:"\e94d";color:#ec0000;padding-left:10px;position:absolute;right:20px;top:45%;margin-top:-10px;pointer-events:none;font-size:19px}
.titulo-busqueda h2{font-size:18px;padding-bottom:20px}
.tooltip-kit{position:relative;text-align:center;display:block}
.tooltip-kit i{color:#ec0000;font-size:19px;cursor:pointer;text-decoration:none}
.tooltip-kit .tooltip_elemento{margin:0 auto;display:inline-block;padding:10px;font-size:12px;width:140px;text-align:center;background-color:#fff;color:#424242;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease;-moz-box-shadow:0 0 5px #b8b8b8;-webkit-box-shadow:0 0 5px #b8b8b8;box-shadow:0 0 5px #b8b8b8;position:absolute;z-index:1;top:180%;right:-28px;margin-left:0;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease;visibility:hidden;opacity:0}
.tooltip_elemento.tooltipRojo.p_m.right{right:-47px!important}
.tooltip-kit:hover .tooltip_elemento{visibility:visible;opacity:100}
.tooltip_elemento:before{content:"";width:15px;height:15px;background-color:#fff;position:absolute;top:-9px;left:0;right:0;margin:0 auto;transform:rotate(45deg)}
.tooltip_elemento.tooltipRojo:before{border:1px solid #ec0000;border-right:0;border-bottom:0}
.tooltipRojo{border:1px solid #ec0000}
.tooltip_elemento.tooltipVerde:before{border:1px solid #afbf31;border-right:0;border-bottom:0}
.tooltipVerde{border:1px solid #afbf31}
.tooltip_elemento.tooltipNaranja:before{border:1px solid #d29b36;border-right:0;border-bottom:0}
.tooltipNaranja{border:1px solid #d29b36}
.botonNew{margin:10px 20px;border-radius:30px;padding:12px 40px;display:inline-block;text-align:center;font-size:15px;font-family:'Open Sans Semi Bold',Arial,sans-serif;font-weight:normal;text-decoration:none;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
.botonNew:hover{text-decoration:none}
.botonPrimario{color:#fff;background-color:#ec0000}
.botonPrimario:hover{background-color:#900;color:#FFF}
.botonSecundario{ color: #ec0000; background-color: #ffffff;}
.bordeSecundario{ -moz-box-shadow:inset 0px 0px 0px 2px #ec0000; -webkit-box-shadow:inset 0px 0px 0px 2px #ec0000; box-shadow:inset 0px 0px 0px 2px #ec0000;}

.tabla-resultado td{font-size:13px}
.mobile-desc{background-color:#fff}
.icon-cerrar2{color:#a0a0a0;font-size:18px}
.icon-check2{color:#abc111;font-size:20px}
.icon-mobile{font-size:20px;color:#ec0000}
.mensaje_error_map{margin:20px 0;padding:20px;font-family:'Open Sans Semi Bold',Arial,sans-serif;font-size:18px;text-align:center}
#repositorio_tr td{font-size:15px}
#acordeon{display:none}
a.btn-mapa{background:#ec0000;color:#fff;display:table;border-radius:30px;padding:5px 14px;display:inline-block;text-align:center;font-family:'Open Sans Semi Bold',Arial,sans-serif;font-weight:normal;text-decoration:none}
a.btn-mapa:focus, a.btn-mapa:hover {color: #fff;text-decoration: none;background: #d02519}
a.btn-mapa span {color: #fff}

@media(max-width:767px){
.footer-img{background-image:url(../../img/footer-desktop.png);background-size:contain;height:260px;width:100%;background-repeat:no-repeat}
h1{text-align:center}
h2{text-align:center}
h3{text-align:center}
.ocultar-mobile {display:none}
.box-santander{background:#fff;border:1px solid #ddd;box-shadow:0 2px 4px 0 rgba(25,25,25,0.10);margin:0;padding:0}
#tablaModelo{width:100%}
#tablaModelo{width:100%}
.mobile-desc{background-color:#fff;box-shadow:inset 0 30px 30px -30px #d2d2d2}
.row.listMobile{margin-top:5px}
input[type="checkbox"]{margin:0;margin-left:-20px}
#footer_nuevo{border-top:1px solid transparent}
#acordeon{display:block}
.accordion{margin:0;border-bottom:1px solid #ddd}
.contenedorAcordeon{border-left:1px solid #ddd;border-right:1px solid #ddd}
p.cabecera{color:#444;padding:16px;background-color:#f0f0f0;border:1px solid #ddd; border-bottom: 0px; margin:0;text-align:center;font-family:'Open Sans Bold',Arial,sans-serif}
p.cabecera span{color:#ec0000}
.table-content span{color:#ec0000;padding-right:5px}
.accordion h4{font-size:14px;line-height:20px;cursor:pointer;margin:0;padding:16px 16px 16px 16px;position:relative;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd; background-color: #fff;}
.accordion h4 span{color:#ec0000;float:left;font-size:30px;margin-right:10px}
.accordion h4 span.flecha{color:#ec0000;position:absolute;font-size:14px;left:inherit;right:16px;top:20px;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
.accordion h4 span.flechaActiva{transform:rotate(-180deg)}
.accordion p.table-title{font-size:14px;line-height:20px;margin:0 16px 0 16px;font-family:'Open Sans Bold',Arial,sans-serif}
.accordion p.table-content{font-size: 14px;line-height: 20px;margin: 0px;padding: 8px 15px;background: #fff}
ul.tabs_buttons2{display:block; float:left; width:100%;margin-bottom:0;padding: 10px 0;height:140px}
ul.tabs_buttons2 li{list-style:none;}
ul.tabs_buttons2 li a{display:block; float:left; width: 26%; padding:21px;font-size:15px;cursor:pointer;position:relative;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons2 li a span{position:absolute;width:0;height:3px;left:0;right:0;bottom:0;margin:0 auto;background-color:#ec0000;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons2 li a span.active{position:absolute;width:0;height:3px;left:0;right:0;bottom:0;margin:0 auto;background-color:#ec0000;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons2 li a.active{color:#fff}
ul.tabs_buttons2 li a:hover{text-decoration:none}
ul.tabs_buttons2 li a:hover span,ul.tabs_buttons li a.active span{width:100%}
}

@media only screen and (max-width: 560px){
.botonNew{
border: 0;
margin: 20px auto;
padding: 16px 0px;
width: 90%;
display: block;
}
.botonNewSmall{
padding: 16px 0px;
font-size: 15px;
}
}


@media(max-width:480px){
.botonNew{
	margin: 5px auto;
	font-size: 13px !important;
	padding: 10px !important;
}
ul.tabs_buttons2{display:block;width:100%;margin-bottom:0;padding: 10px 0;height:auto; }
ul.tabs_buttons2 li{list-style:none; width: 50%; margin: 0 auto;}
ul.tabs_buttons2 li a{display:block; width: 100%; padding:21px;font-size:15px;cursor:pointer;position:relative;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease; box-shadow: inset 0px 0px 0px 1px #c0c0c0;}
ul.tabs_buttons2 li a span{position:absolute;width:0;height:3px;left:0;right:0;bottom:0;margin:0 auto;background-color:#ec0000;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons2 li a span.active{position:absolute;width:0;height:3px;left:0;right:0;bottom:0;margin:0 auto;background-color:#ec0000;transition:All .3s ease;-webkit-transition:All .3s ease;-moz-transition:All .3s ease;-o-transition:All .3s ease}
ul.tabs_buttons2 li a.active{color:#fff}
ul.tabs_buttons2 li a:hover{text-decoration:none}
ul.tabs_buttons2 li a:hover span,ul.tabs_buttons li a.active span{width:100%}

.menu-img{background-image:url(../../img/menu-mobile.png);background-size:contain;height:50px;width:100%;background-repeat:no-repeat}
.footer-img{background-image:url(../../img/footer-mobile.png);background-size:cover;height:300px;width:100%;background-repeat:no-repeat}
}
div#mapholder {
    height: 50%;
}


